amplify/backend/api/stbsv2/schema.graphql

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type calEvent @model @auth(rules: [
  { allow: owner },
  { allow: groups, groups: ["Admins"], mutations: [create, update, delete], queries: [list, get] },
  { allow: groups, groups: ["Asst"], mutations: [create, update], queries: [list, get] },
  { allow: private, mutations: [create, update] }
  ])
  {
    id: ID!
    name: String!
    name2: String
    details: String
    start: String
    end: String
    time_of_day: String
    admin_notes: String
    emp_notes: String
    category: String
    color: String
    apt_num: String
    apt_status: String
    service_category: String
    owner2: String
    note_code: String
  }
